<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        /* CSS styles */
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .about-me {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
            background-color: #888;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background-color: #888;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="about-me">
        I am Rhea Crystal R. Ang, and I find joy in the simple things in life. I have a wide range of interests and hobbies that keep me engaged and fulfilled. When I'm not busy with schoolworks or other commitments, you'll often find me exploring the outdoors, immersing myself in nature's beauty, and finding peace in its tranquility. I have a deep appreciation for art, particularly photography, as it allows me to capture and preserve fleeting moments that hold a special place in my heart.
        I value personal growth and continuous learning, always seeking new opportunities to expand my knowledge and skills. Whether it's through reading books, playing billiards , or engaging in thought-provoking conversations, I strive to broaden my horizons and gain a deeper understanding of the world around me.
        While I embrace my individuality, I also value meaningful connections with others. I find fulfillment in engaging with like-minded individuals who share a passion for life and have a genuine curiosity about the world.

        <div class="button-container">
            <a href="index.html" class="button">Back</a>
            <a href="image.html" class="button">Next</a>
        </div>
    </div>
</body>
</html>
