<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
    <style>
        /* CSS styles */
        body {
            background-color:#888;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 200px;
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            background-color: #888;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #555;
        }
         p1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
         }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hi! Welcome to my page.</h1>
        
        <div class="button-container">
            <a href="about.html" class="button">About Me</a>
            <a href="image.html" class="button">My Gallery</a>
        </div>
    </div>
    <br>
<center>
    <p1> "Billiards is not just a game; it's an art of precision and strategy, where every shot tells a story and every cue ball dance holds a secret." </p1>
</center>
</body>
</html>
